<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahya.appsolution.LanguageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Select Language"
            android:textSize="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroupLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButtonEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English" />

            <RadioButton
                android:id="@+id/radioButtonFinnish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finnish" />

            <RadioButton
                android:id="@+id/radioButtonSwedish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swedish" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
