<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="60dp"
    tools:context="com.mahya.appsolution.PortfolioFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPortfolioOne"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewPortfolioTwo"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewPortfolioTwo"
                    android:textColor="#000000"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewPortfolioThree"
                    android:textColor="#000000"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

                <ImageView
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewPortfolioThree"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <ImageView
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageViewPortfolioFour"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/textViewPortfolioFour"
                    android:textColor="#000000"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
